<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <title>Похудей и выйграй приз</title>
  <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
      table {border-collapse: collapse;}
    
      @media only screen and (max-width: 640px)  {
              body[yahoo] .deviceWidth {width:440px!important; padding:0;}
              body[yahoo] .center {text-align: center!important;}
          }
    
      @media only screen and (max-width: 479px) {
              body[yahoo] .deviceWidth {width:280px!important; padding:0;}
              body[yahoo] .center {text-align: center!important;}
          }
      a{outline: 0;}
      input::-moz-focus-inner { border: 0; }
      input[type=submit] { cursor: pointer; cursor: hand; }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica, Verdana, serif">
  <div style="margin:0 15%">
    <%= yield %>
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">
        <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
          <tr>
            <td style="padding:10px 0 10px 0">
              <table align="center">
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <a href="https://www.facebook.com/bbetterclub" target="_blank" style="margin:10px 10px 10px 10px;" ><img src="<%= image_url('email/fb.png') %>" width="42" height="42" alt="facebook" title="facebook" border="0" /></a>
                    <a href="https://vk.com/bbetter_club" target="_blank" style="margin:10px 10px 10px 10px;"><img src="<%= image_url('email/vk.png') %>" width="42" height="42" alt="vk" title="vk" border="0" /></a>
                    <a href="https://www.instagram.com/bbetter.club/" target="_blank" style="margin:10px 10px 10px 10px;"><img src="<%= image_url('email/inst.png') %>" width="42" height="42" alt="inst" title="ok" border="0" /></a>
                    <br />
                    <br/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End One Column -->
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">
        <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
          <tr>
            <td style="padding:10px 0 10px 0">
              <table align="center">
                <tr>
                  <td>
                    <p align="center" style="line-height:25px">
                      Aвторские права © 2010–2016 bbetter.club<br/>
                      Вы получили эту рассылку на адрес<br/>
                       <%= @user.email %>,<br/>
                      поскольку являетесь участником клуба<br/>
                      <strong> <a style="color:#000; text-decoration: none;" href="http://www.bbetter.club/">bbetter.club</a></strong>.<br/>
                      <!-- <a href="" style="color:#000; text-decoration: none; border-bottom:2px solid #afafaf; ">Выбрать тему и частоту рассылок.</a><br/> -->
                      <a href="<%= ENV['host'] %>unsubscribe?auth_token=<%=@user.auth_token%>" style="color:#000; text-decoration: none; border-bottom:2px solid #afafaf; ">Отказаться</a> от получения персональных<br/>
                       бонусов и анонсов акций.
                                      <br/>
                      <br/>
                      <br/>
                      <br/>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End One Column -->
      </td>
    </tr>
  </table>
</body>
</html>